* {
	margin: 0em;
	padding: 0em;
	box-sizing: border-box;
}

body {
	height: 100vh;
	width: 100vw;
}

.main-wrapper {
	display: grid;
	grid-template-columns: 60% 40%;
	grid-template-rows: auto;
	height: 100vh;
	padding: 1em;
	width: 100vw;
}

.game-title {
	grid-column: 1/2;
	grid-row: 1/2;
	justify-self: center;
}

.presentation {
	grid-column: 2/3;
	grid-row: 1/2;
	justify-self: center;
}

#thecanvas {
	grid-column: 1/2;
	grid-row: 2/3;
	height: 60vh;
	background-image: url('../mapa.jpg'); background-size: 100% 100%;  
}

#divAlgo {
	grid-column: 1/2;
	grid-row: 3/4;
}

.metrics {
	grid-column: 1/2;
	grid-row: 4/5;
}